\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The approach used for computing Hessian information in each method. HF refers to ``Hessian Free" and FH refers to ``Full Hessian". HF is in bold to more easily distinguish between the two values. \relax }}{36}{table.caption.70}
\contentsline {table}{\numberline {4.2}{\ignorespaces Training algorithm definitions used for numerical exploration, and their labels, which will be used to reference them.\relax }}{37}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets used for experimentation. *Habe uses a single dependent variable with two states, each to represent one of the classes.\relax }}{39}{table.caption.72}
\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets used for experimentation.\relax }}{39}{table.caption.73}
\contentsline {table}{\numberline {5.3}{\ignorespaces Time taken to reach within 1\% of minimum $f(\mathbf {w})$ achieved by \textbf {SGD} for both \textbf {SGD} and \textbf {TRM}.\relax }}{44}{table.caption.81}
\contentsline {table}{\numberline {5.4}{\ignorespaces TRRS results for $\Delta = 1 \%$\relax }}{46}{table.caption.83}
\contentsline {table}{\numberline {5.5}{\ignorespaces TRRS results for $\Delta = 5 \%$\relax }}{46}{table.caption.84}
\contentsline {table}{\numberline {5.6}{\ignorespaces TRRS results for $\Delta = 10 \%$\relax }}{46}{table.caption.85}
\contentsline {table}{\numberline {5.7}{\ignorespaces TRRS results for $\Delta = 1 \%$\relax }}{49}{table.caption.87}
\contentsline {table}{\numberline {5.8}{\ignorespaces TRRS results for $\Delta = 5 \%$\relax }}{50}{table.caption.88}
\contentsline {table}{\numberline {5.9}{\ignorespaces TRRS results for $\Delta = 10 \%$\relax }}{50}{table.caption.89}
\contentsline {table}{\numberline {5.10}{\ignorespaces TRRS results for $\Delta = 1 \%$\relax }}{53}{table.caption.91}
\contentsline {table}{\numberline {5.11}{\ignorespaces TRRS results for $\Delta = 5 \%$\relax }}{54}{table.caption.92}
\contentsline {table}{\numberline {5.12}{\ignorespaces TRRS results for $\Delta = 10 \%$\relax }}{54}{table.caption.93}
\contentsline {table}{\numberline {5.13}{\ignorespaces TRRS results for $\Delta = 1\%$\relax }}{58}{table.caption.97}
\contentsline {table}{\numberline {5.14}{\ignorespaces TRRS results for $\Delta = 5\%$\relax }}{58}{table.caption.98}
\contentsline {table}{\numberline {5.15}{\ignorespaces TRRS results for $\Delta = 10\%$\relax }}{58}{table.caption.99}
\contentsline {table}{\numberline {5.16}{\ignorespaces The 2-feature XOR problem.\relax }}{63}{table.caption.104}
\contentsline {table}{\numberline {5.17}{\ignorespaces First order critical point classification for the XOR problem when trained on a 2-layer ff-ANN with two hidden nodes.\relax }}{63}{table.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Values of parameters for Algorithm \ref {algorithm:passes} based on propagation direction.\relax }}{73}{table.caption.115}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The \textbf {Method} is the algorithm used to test the \textbf {hyperparameter} in the same row. This mapping is used in Algorithm \ref {algorithm:hyperparameters}, row 3.\relax }}{85}{table.caption.167}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Time taken to compute min(1000,max iterations) using the full H approach and the HF approach.\relax }}{86}{table.caption.168}
\contentsline {table}{\numberline {C.2}{\ignorespaces Time taken to compute min(1000,max iterations) iterations using the full H approach and the HF approach.\relax }}{87}{table.caption.169}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Final objective function achieved for training an ff-ANN on the set of datasets using SGD and using TRM.\relax }}{88}{table.caption.170}
